# Likvido.Web

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: nuget.yml
Likvido.Web/: Likvido.Web.sln
Likvido.Web/Likvido.Web/: DependencyInjection.cs
Likvido.Web/Likvido.Web/Services/IP/: IIpAddressService.cs
src/: Likvido.Web.sln  version.props
src/Likvido.Web/: DependencyInjection.cs  Likvido.Web.csproj
src/Likvido.Web/PrincipalProviders/: WebPrincipalProvider.cs
src/Likvido.Web/Services/IP/: IIpAddressService.cs  IpAddressService.cs
src/Likvido.Web/Services/Security/: IRedirectSecurityService.cs  IWebSecurityService.cs  RedirectSecurityService.cs  WebSecurityService.cs
