<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Likvido/Likvido.Web</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <Import Project="$(ProjectDir)../version.props" />

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Grafana.OpenTelemetry" Version="1.5.2" />
        <PackageReference Include="Likvido.Identity" Version="1.1.6" />
        <PackageReference Include="Likvido.Metadata" Version="1.0.1" />
    </ItemGroup>
</Project>
